{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOCUMENTOS IMPORTANTES\
\
A.- DATASETS\
\
1. Choice task\
Unprocessed data and final_dataset_filtered.csv (consolidated data for 910 participants included in the study)\
\
2. Covariates\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unprocessed data and covariates_per_subject.csv (consolidated data for all participants)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. Mouse trajectory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 filtered_dat_mousetrajectories.csv (data consolidada)\
\
5. Training dataset\
Contains unprocessed and consolidated data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
B.- FIGURES\
There is one folder per figure. Inside is the code used to obtain the figure and other files if necessary. Same is true for supplementary figures.\
\
C.- IMAGES\
\
1. Food Images\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 86 food images used for food choice task and foodpics.database.csv (contains nutritional information for each food image)\
\
2. Training Images\
Images used for training Task}